F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\bin\Debug\net6.0\1059 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\bin\Debug\net6.0\1059 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\bin\Debug\net6.0\1059 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\bin\Debug\net6.0\1059 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\bin\Debug\net6.0\1059 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\obj\Debug\net6.0\1059 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\obj\Debug\net6.0\1059 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\obj\Debug\net6.0\1059 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\obj\Debug\net6.0\1059 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\obj\Debug\net6.0\1059 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\obj\Debug\net6.0\1059 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\obj\Debug\net6.0\refint\1059 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\obj\Debug\net6.0\1059 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\obj\Debug\net6.0\1059 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1059 ex\1059 ex\obj\Debug\net6.0\ref\1059 ex.dll
