F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\bin\Debug\net6.0\ex 1061.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\bin\Debug\net6.0\ex 1061.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\bin\Debug\net6.0\ex 1061.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\bin\Debug\net6.0\ex 1061.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\bin\Debug\net6.0\ex 1061.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\obj\Debug\net6.0\ex 1061.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\obj\Debug\net6.0\ex 1061.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\obj\Debug\net6.0\ex 1061.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\obj\Debug\net6.0\ex 1061.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\obj\Debug\net6.0\ex 1061.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\obj\Debug\net6.0\ex 1061.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\obj\Debug\net6.0\refint\ex 1061.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\obj\Debug\net6.0\ex 1061.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\obj\Debug\net6.0\ex 1061.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\ex 1061\ex 1061\obj\Debug\net6.0\ref\ex 1061.dll
