F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\bin\Debug\net6.0\1007 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\bin\Debug\net6.0\1007 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\bin\Debug\net6.0\1007 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\bin\Debug\net6.0\1007 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\bin\Debug\net6.0\1007 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\obj\Debug\net6.0\1007 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\obj\Debug\net6.0\1007 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\obj\Debug\net6.0\1007 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\obj\Debug\net6.0\1007 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\obj\Debug\net6.0\1007 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\obj\Debug\net6.0\1007 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\obj\Debug\net6.0\refint\1007 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\obj\Debug\net6.0\1007 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\obj\Debug\net6.0\1007 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1007 ex\1007 ex\obj\Debug\net6.0\ref\1007 ex.dll
