F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\obj\Debug\net6.0\1015ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\obj\Debug\net6.0\1015ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\obj\Debug\net6.0\1015ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\obj\Debug\net6.0\1015ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\obj\Debug\net6.0\1015ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\bin\Debug\net6.0\1015ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\bin\Debug\net6.0\1015ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\bin\Debug\net6.0\1015ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\bin\Debug\net6.0\1015ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\bin\Debug\net6.0\1015ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\obj\Debug\net6.0\1015ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\obj\Debug\net6.0\refint\1015ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\obj\Debug\net6.0\1015ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\obj\Debug\net6.0\1015ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1015ex\1015ex\obj\Debug\net6.0\ref\1015ex.dll
