F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\bin\Debug\net6.0\1012 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\bin\Debug\net6.0\1012 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\bin\Debug\net6.0\1012 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\bin\Debug\net6.0\1012 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\bin\Debug\net6.0\1012 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\obj\Debug\net6.0\1012 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\obj\Debug\net6.0\1012 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\obj\Debug\net6.0\1012 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\obj\Debug\net6.0\1012 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\obj\Debug\net6.0\1012 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\obj\Debug\net6.0\1012 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\obj\Debug\net6.0\refint\1012 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\obj\Debug\net6.0\1012 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\obj\Debug\net6.0\1012 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1012 ex\1012 ex\obj\Debug\net6.0\ref\1012 ex.dll
