F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\bin\Debug\net6.0\1010 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\bin\Debug\net6.0\1010 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\bin\Debug\net6.0\1010 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\bin\Debug\net6.0\1010 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\bin\Debug\net6.0\1010 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\obj\Debug\net6.0\1010 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\obj\Debug\net6.0\1010 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\obj\Debug\net6.0\1010 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\obj\Debug\net6.0\1010 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\obj\Debug\net6.0\1010 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\obj\Debug\net6.0\1010 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\obj\Debug\net6.0\refint\1010 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\obj\Debug\net6.0\1010 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\obj\Debug\net6.0\1010 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1010 ex\1010 ex\obj\Debug\net6.0\ref\1010 ex.dll
