F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\bin\Debug\net6.0\1073 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\bin\Debug\net6.0\1073 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\bin\Debug\net6.0\1073 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\bin\Debug\net6.0\1073 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\bin\Debug\net6.0\1073 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\obj\Debug\net6.0\1073 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\obj\Debug\net6.0\1073 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\obj\Debug\net6.0\1073 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\obj\Debug\net6.0\1073 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\obj\Debug\net6.0\1073 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\obj\Debug\net6.0\1073 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\obj\Debug\net6.0\refint\1073 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\obj\Debug\net6.0\1073 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\obj\Debug\net6.0\1073 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1073 ex\1073 ex\obj\Debug\net6.0\ref\1073 ex.dll
