F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\bin\Debug\net6.0\1080 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\bin\Debug\net6.0\1080 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\bin\Debug\net6.0\1080 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\bin\Debug\net6.0\1080 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\bin\Debug\net6.0\1080 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\obj\Debug\net6.0\1080 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\obj\Debug\net6.0\1080 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\obj\Debug\net6.0\1080 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\obj\Debug\net6.0\1080 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\obj\Debug\net6.0\1080 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\obj\Debug\net6.0\1080 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\obj\Debug\net6.0\refint\1080 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\obj\Debug\net6.0\1080 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\obj\Debug\net6.0\1080 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1080 ex\1080 ex\obj\Debug\net6.0\ref\1080 ex.dll
