F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\bin\Debug\net6.0\1006 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\bin\Debug\net6.0\1006 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\bin\Debug\net6.0\1006 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\bin\Debug\net6.0\1006 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\bin\Debug\net6.0\1006 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\obj\Debug\net6.0\1006 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\obj\Debug\net6.0\1006 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\obj\Debug\net6.0\1006 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\obj\Debug\net6.0\1006 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\obj\Debug\net6.0\1006 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\obj\Debug\net6.0\1006 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\obj\Debug\net6.0\refint\1006 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\obj\Debug\net6.0\1006 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\obj\Debug\net6.0\1006 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1006 ex\1006 ex\obj\Debug\net6.0\ref\1006 ex.dll
