F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\bin\Debug\net6.0\1037 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\bin\Debug\net6.0\1037 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\bin\Debug\net6.0\1037 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\bin\Debug\net6.0\1037 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\bin\Debug\net6.0\1037 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\obj\Debug\net6.0\1037 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\obj\Debug\net6.0\1037 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\obj\Debug\net6.0\1037 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\obj\Debug\net6.0\1037 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\obj\Debug\net6.0\1037 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\obj\Debug\net6.0\1037 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\obj\Debug\net6.0\refint\1037 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\obj\Debug\net6.0\1037 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\obj\Debug\net6.0\1037 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1037 ex\1037 ex\obj\Debug\net6.0\ref\1037 ex.dll
