F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\bin\Debug\net6.0\1040 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\bin\Debug\net6.0\1040 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\bin\Debug\net6.0\1040 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\bin\Debug\net6.0\1040 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\bin\Debug\net6.0\1040 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\obj\Debug\net6.0\1040 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\obj\Debug\net6.0\1040 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\obj\Debug\net6.0\1040 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\obj\Debug\net6.0\1040 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\obj\Debug\net6.0\1040 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\obj\Debug\net6.0\1040 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\obj\Debug\net6.0\refint\1040 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\obj\Debug\net6.0\1040 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\obj\Debug\net6.0\1040 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1040 ex\1040 ex\obj\Debug\net6.0\ref\1040 ex.dll
