F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\bin\Debug\net6.0\1060 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\bin\Debug\net6.0\1060 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\bin\Debug\net6.0\1060 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\bin\Debug\net6.0\1060 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\bin\Debug\net6.0\1060 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\obj\Debug\net6.0\1060 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\obj\Debug\net6.0\1060 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\obj\Debug\net6.0\1060 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\obj\Debug\net6.0\1060 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\obj\Debug\net6.0\1060 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\obj\Debug\net6.0\1060 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\obj\Debug\net6.0\refint\1060 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\obj\Debug\net6.0\1060 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\obj\Debug\net6.0\1060 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1060 ex\1060 ex\obj\Debug\net6.0\ref\1060 ex.dll
