F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\bin\Debug\net6.0\1004 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\bin\Debug\net6.0\1004 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\bin\Debug\net6.0\1004 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\bin\Debug\net6.0\1004 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\bin\Debug\net6.0\1004 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\obj\Debug\net6.0\1004 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\obj\Debug\net6.0\1004 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\obj\Debug\net6.0\1004 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\obj\Debug\net6.0\1004 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\obj\Debug\net6.0\1004 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\obj\Debug\net6.0\1004 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\obj\Debug\net6.0\refint\1004 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\obj\Debug\net6.0\1004 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\obj\Debug\net6.0\1004 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1004 ex\1004 ex\obj\Debug\net6.0\ref\1004 ex.dll
