F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\bin\Debug\net6.0\1047 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\bin\Debug\net6.0\1047 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\bin\Debug\net6.0\1047 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\bin\Debug\net6.0\1047 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\bin\Debug\net6.0\1047 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\obj\Debug\net6.0\1047 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\obj\Debug\net6.0\1047 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\obj\Debug\net6.0\1047 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\obj\Debug\net6.0\1047 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\obj\Debug\net6.0\1047 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\obj\Debug\net6.0\1047 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\obj\Debug\net6.0\refint\1047 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\obj\Debug\net6.0\1047 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\obj\Debug\net6.0\1047 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1047 ex\1047 ex\obj\Debug\net6.0\ref\1047 ex.dll
