F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\bin\Debug\net6.0\1038 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\bin\Debug\net6.0\1038 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\bin\Debug\net6.0\1038 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\bin\Debug\net6.0\1038 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\bin\Debug\net6.0\1038 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\obj\Debug\net6.0\1038 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\obj\Debug\net6.0\1038 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\obj\Debug\net6.0\1038 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\obj\Debug\net6.0\1038 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\obj\Debug\net6.0\1038 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\obj\Debug\net6.0\1038 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\obj\Debug\net6.0\refint\1038 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\obj\Debug\net6.0\1038 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\obj\Debug\net6.0\1038 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1038 ex\1038 ex\obj\Debug\net6.0\ref\1038 ex.dll
