F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\bin\Debug\net6.0\1075 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\bin\Debug\net6.0\1075 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\bin\Debug\net6.0\1075 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\bin\Debug\net6.0\1075 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\bin\Debug\net6.0\1075 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\obj\Debug\net6.0\1075 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\obj\Debug\net6.0\1075 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\obj\Debug\net6.0\1075 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\obj\Debug\net6.0\1075 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\obj\Debug\net6.0\1075 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\obj\Debug\net6.0\1075 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\obj\Debug\net6.0\refint\1075 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\obj\Debug\net6.0\1075 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\obj\Debug\net6.0\1075 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1075 ex\1075 ex\obj\Debug\net6.0\ref\1075 ex.dll
