F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\bin\Debug\net6.0\1074 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\bin\Debug\net6.0\1074 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\bin\Debug\net6.0\1074 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\bin\Debug\net6.0\1074 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\bin\Debug\net6.0\1074 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\obj\Debug\net6.0\1074 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\obj\Debug\net6.0\1074 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\obj\Debug\net6.0\1074 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\obj\Debug\net6.0\1074 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\obj\Debug\net6.0\1074 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\obj\Debug\net6.0\1074 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\obj\Debug\net6.0\refint\1074 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\obj\Debug\net6.0\1074 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\obj\Debug\net6.0\1074 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1074 ex\1074 ex\obj\Debug\net6.0\ref\1074 ex.dll
