F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\bin\Debug\net6.0\1066 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\bin\Debug\net6.0\1066 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\bin\Debug\net6.0\1066 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\bin\Debug\net6.0\1066 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\bin\Debug\net6.0\1066 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\obj\Debug\net6.0\1066 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\obj\Debug\net6.0\1066 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\obj\Debug\net6.0\1066 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\obj\Debug\net6.0\1066 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\obj\Debug\net6.0\1066 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\obj\Debug\net6.0\1066 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\obj\Debug\net6.0\refint\1066 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\obj\Debug\net6.0\1066 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\obj\Debug\net6.0\1066 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1066 ex\1066 ex\obj\Debug\net6.0\ref\1066 ex.dll
