F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\bin\Debug\net6.0\1070 e.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\bin\Debug\net6.0\1070 e.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\bin\Debug\net6.0\1070 e.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\bin\Debug\net6.0\1070 e.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\bin\Debug\net6.0\1070 e.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\obj\Debug\net6.0\1070 e.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\obj\Debug\net6.0\1070 e.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\obj\Debug\net6.0\1070 e.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\obj\Debug\net6.0\1070 e.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\obj\Debug\net6.0\1070 e.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\obj\Debug\net6.0\1070 e.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\obj\Debug\net6.0\refint\1070 e.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\obj\Debug\net6.0\1070 e.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\obj\Debug\net6.0\1070 e.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1070 e\1070 e\obj\Debug\net6.0\ref\1070 e.dll
