F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\bin\Debug\net6.0\1013 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\bin\Debug\net6.0\1013 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\bin\Debug\net6.0\1013 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\bin\Debug\net6.0\1013 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\bin\Debug\net6.0\1013 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\obj\Debug\net6.0\1013 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\obj\Debug\net6.0\1013 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\obj\Debug\net6.0\1013 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\obj\Debug\net6.0\1013 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\obj\Debug\net6.0\1013 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\obj\Debug\net6.0\1013 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\obj\Debug\net6.0\refint\1013 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\obj\Debug\net6.0\1013 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\obj\Debug\net6.0\1013 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1013 ex\1013 ex\obj\Debug\net6.0\ref\1013 ex.dll
