F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\bin\Debug\net6.0\1019 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\bin\Debug\net6.0\1019 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\bin\Debug\net6.0\1019 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\bin\Debug\net6.0\1019 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\bin\Debug\net6.0\1019 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\obj\Debug\net6.0\1019 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\obj\Debug\net6.0\1019 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\obj\Debug\net6.0\1019 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\obj\Debug\net6.0\1019 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\obj\Debug\net6.0\1019 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\obj\Debug\net6.0\1019 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\obj\Debug\net6.0\refint\1019 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\obj\Debug\net6.0\1019 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\obj\Debug\net6.0\1019 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1019 ex\1019 ex\obj\Debug\net6.0\ref\1019 ex.dll
