F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\bin\Debug\net6.0\1044 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\bin\Debug\net6.0\1044 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\bin\Debug\net6.0\1044 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\bin\Debug\net6.0\1044 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\bin\Debug\net6.0\1044 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\obj\Debug\net6.0\1044 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\obj\Debug\net6.0\1044 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\obj\Debug\net6.0\1044 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\obj\Debug\net6.0\1044 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\obj\Debug\net6.0\1044 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\obj\Debug\net6.0\1044 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\obj\Debug\net6.0\refint\1044 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\obj\Debug\net6.0\1044 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\obj\Debug\net6.0\1044 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1044 ex\1044 ex\obj\Debug\net6.0\ref\1044 ex.dll
