F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\bin\Debug\net6.0\1079 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\bin\Debug\net6.0\1079 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\bin\Debug\net6.0\1079 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\bin\Debug\net6.0\1079 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\bin\Debug\net6.0\1079 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\obj\Debug\net6.0\1079 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\obj\Debug\net6.0\1079 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\obj\Debug\net6.0\1079 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\obj\Debug\net6.0\1079 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\obj\Debug\net6.0\1079 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\obj\Debug\net6.0\1079 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\obj\Debug\net6.0\refint\1079 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\obj\Debug\net6.0\1079 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\obj\Debug\net6.0\1079 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1079 ex\1079 ex\obj\Debug\net6.0\ref\1079 ex.dll
