F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\bin\Debug\net6.0\1095 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\bin\Debug\net6.0\1095 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\bin\Debug\net6.0\1095 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\bin\Debug\net6.0\1095 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\bin\Debug\net6.0\1095 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\obj\Debug\net6.0\1095 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\obj\Debug\net6.0\1095 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\obj\Debug\net6.0\1095 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\obj\Debug\net6.0\1095 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\obj\Debug\net6.0\1095 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\obj\Debug\net6.0\1095 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\obj\Debug\net6.0\refint\1095 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\obj\Debug\net6.0\1095 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\obj\Debug\net6.0\1095 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1095 ex\1095 ex\obj\Debug\net6.0\ref\1095 ex.dll
