is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1035_ex_segunda_tentativa
build_property.ProjectDir = F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1035 ex segunda tentativa\1035 ex segunda tentativa\
