F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\bin\Debug\net6.0\1067 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\bin\Debug\net6.0\1067 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\bin\Debug\net6.0\1067 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\bin\Debug\net6.0\1067 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\bin\Debug\net6.0\1067 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\obj\Debug\net6.0\1067 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\obj\Debug\net6.0\1067 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\obj\Debug\net6.0\1067 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\obj\Debug\net6.0\1067 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\obj\Debug\net6.0\1067 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\obj\Debug\net6.0\1067 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\obj\Debug\net6.0\refint\1067 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\obj\Debug\net6.0\1067 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\obj\Debug\net6.0\1067 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1067 ex\1067 ex\obj\Debug\net6.0\ref\1067 ex.dll
