F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\bin\Debug\net6.0\1041 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\bin\Debug\net6.0\1041 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\bin\Debug\net6.0\1041 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\bin\Debug\net6.0\1041 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\bin\Debug\net6.0\1041 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\obj\Debug\net6.0\1041 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\obj\Debug\net6.0\1041 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\obj\Debug\net6.0\1041 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\obj\Debug\net6.0\1041 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\obj\Debug\net6.0\1041 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\obj\Debug\net6.0\1041 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\obj\Debug\net6.0\refint\1041 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\obj\Debug\net6.0\1041 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\obj\Debug\net6.0\1041 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1041 ex\1041 ex\obj\Debug\net6.0\ref\1041 ex.dll
