F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\bin\Debug\net6.0\1072 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\bin\Debug\net6.0\1072 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\bin\Debug\net6.0\1072 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\bin\Debug\net6.0\1072 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\bin\Debug\net6.0\1072 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\obj\Debug\net6.0\1072 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\obj\Debug\net6.0\1072 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\obj\Debug\net6.0\1072 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\obj\Debug\net6.0\1072 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\obj\Debug\net6.0\1072 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\obj\Debug\net6.0\1072 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\obj\Debug\net6.0\refint\1072 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\obj\Debug\net6.0\1072 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\obj\Debug\net6.0\1072 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1072 ex\1072 ex\obj\Debug\net6.0\ref\1072 ex.dll
