F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\bin\Debug\net6.0\1098 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\bin\Debug\net6.0\1098 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\bin\Debug\net6.0\1098 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\bin\Debug\net6.0\1098 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\bin\Debug\net6.0\1098 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\obj\Debug\net6.0\1098 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\obj\Debug\net6.0\1098 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\obj\Debug\net6.0\1098 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\obj\Debug\net6.0\1098 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\obj\Debug\net6.0\1098 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\obj\Debug\net6.0\1098 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\obj\Debug\net6.0\refint\1098 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\obj\Debug\net6.0\1098 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\obj\Debug\net6.0\1098 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1098 ex\1098 ex\obj\Debug\net6.0\ref\1098 ex.dll
