F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\bin\Debug\net6.0\1017 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\bin\Debug\net6.0\1017 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\bin\Debug\net6.0\1017 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\bin\Debug\net6.0\1017 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\bin\Debug\net6.0\1017 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\obj\Debug\net6.0\1017 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\obj\Debug\net6.0\1017 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\obj\Debug\net6.0\1017 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\obj\Debug\net6.0\1017 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\obj\Debug\net6.0\1017 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\obj\Debug\net6.0\1017 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\obj\Debug\net6.0\refint\1017 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\obj\Debug\net6.0\1017 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\obj\Debug\net6.0\1017 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1017 ex\1017 ex\obj\Debug\net6.0\ref\1017 ex.dll
