F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\bin\Debug\net6.0\1036 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\bin\Debug\net6.0\1036 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\bin\Debug\net6.0\1036 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\bin\Debug\net6.0\1036 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\bin\Debug\net6.0\1036 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\obj\Debug\net6.0\1036 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\obj\Debug\net6.0\1036 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\obj\Debug\net6.0\1036 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\obj\Debug\net6.0\1036 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\obj\Debug\net6.0\1036 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\obj\Debug\net6.0\1036 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\obj\Debug\net6.0\refint\1036 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\obj\Debug\net6.0\1036 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\obj\Debug\net6.0\1036 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1036 ex\1036 ex\obj\Debug\net6.0\ref\1036 ex.dll
