F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\bin\Debug\net6.0\1049 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\bin\Debug\net6.0\1049 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\bin\Debug\net6.0\1049 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\bin\Debug\net6.0\1049 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\bin\Debug\net6.0\1049 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\obj\Debug\net6.0\1049 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\obj\Debug\net6.0\1049 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\obj\Debug\net6.0\1049 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\obj\Debug\net6.0\1049 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\obj\Debug\net6.0\1049 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\obj\Debug\net6.0\1049 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\obj\Debug\net6.0\refint\1049 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\obj\Debug\net6.0\1049 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\obj\Debug\net6.0\1049 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1049 ex\1049 ex\obj\Debug\net6.0\ref\1049 ex.dll
