F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\bin\Debug\net6.0\1097 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\bin\Debug\net6.0\1097 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\bin\Debug\net6.0\1097 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\bin\Debug\net6.0\1097 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\bin\Debug\net6.0\1097 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\obj\Debug\net6.0\1097 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\obj\Debug\net6.0\1097 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\obj\Debug\net6.0\1097 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\obj\Debug\net6.0\1097 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\obj\Debug\net6.0\1097 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\obj\Debug\net6.0\1097 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\obj\Debug\net6.0\refint\1097 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\obj\Debug\net6.0\1097 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\obj\Debug\net6.0\1097 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1097 ex\1097 ex\obj\Debug\net6.0\ref\1097 ex.dll
