F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\bin\Debug\net6.0\1020 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\bin\Debug\net6.0\1020 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\bin\Debug\net6.0\1020 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\bin\Debug\net6.0\1020 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\bin\Debug\net6.0\1020 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\obj\Debug\net6.0\1020 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\obj\Debug\net6.0\1020 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\obj\Debug\net6.0\1020 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\obj\Debug\net6.0\1020 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\obj\Debug\net6.0\1020 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\obj\Debug\net6.0\1020 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\obj\Debug\net6.0\refint\1020 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\obj\Debug\net6.0\1020 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\obj\Debug\net6.0\1020 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1020 ex\1020 ex\obj\Debug\net6.0\ref\1020 ex.dll
