F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\obj\Debug\net6.0\1001-ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\obj\Debug\net6.0\1001-ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\obj\Debug\net6.0\1001-ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\obj\Debug\net6.0\1001-ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\obj\Debug\net6.0\1001-ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\bin\Debug\net6.0\1001-ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\bin\Debug\net6.0\1001-ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\bin\Debug\net6.0\1001-ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\bin\Debug\net6.0\1001-ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\bin\Debug\net6.0\1001-ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\obj\Debug\net6.0\1001-ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\obj\Debug\net6.0\refint\1001-ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\obj\Debug\net6.0\1001-ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\obj\Debug\net6.0\1001-ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1001-ex\1001-ex\obj\Debug\net6.0\ref\1001-ex.dll
