F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\bin\Debug\net6.0\1132 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\bin\Debug\net6.0\1132 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\bin\Debug\net6.0\1132 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\bin\Debug\net6.0\1132 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\bin\Debug\net6.0\1132 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\obj\Debug\net6.0\1132 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\obj\Debug\net6.0\1132 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\obj\Debug\net6.0\1132 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\obj\Debug\net6.0\1132 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\obj\Debug\net6.0\1132 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\obj\Debug\net6.0\1132 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\obj\Debug\net6.0\refint\1132 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\obj\Debug\net6.0\1132 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\obj\Debug\net6.0\1132 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1132 ex\1132 ex\obj\Debug\net6.0\ref\1132 ex.dll
