F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\bin\Debug\net6.0\1051 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\bin\Debug\net6.0\1051 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\bin\Debug\net6.0\1051 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\bin\Debug\net6.0\1051 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\bin\Debug\net6.0\1051 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\obj\Debug\net6.0\1051 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\obj\Debug\net6.0\1051 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\obj\Debug\net6.0\1051 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\obj\Debug\net6.0\1051 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\obj\Debug\net6.0\1051 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\obj\Debug\net6.0\1051 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\obj\Debug\net6.0\refint\1051 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\obj\Debug\net6.0\1051 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\obj\Debug\net6.0\1051 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1051 ex\1051 ex\obj\Debug\net6.0\ref\1051 ex.dll
