F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\bin\Debug\net6.0\1014 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\bin\Debug\net6.0\1014 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\bin\Debug\net6.0\1014 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\bin\Debug\net6.0\1014 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\bin\Debug\net6.0\1014 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\obj\Debug\net6.0\1014 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\obj\Debug\net6.0\1014 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\obj\Debug\net6.0\1014 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\obj\Debug\net6.0\1014 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\obj\Debug\net6.0\1014 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\obj\Debug\net6.0\1014 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\obj\Debug\net6.0\refint\1014 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\obj\Debug\net6.0\1014 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\obj\Debug\net6.0\1014 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1014 ex\1014 ex\obj\Debug\net6.0\ref\1014 ex.dll
