F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\bin\Debug\net6.0\1031 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\bin\Debug\net6.0\1031 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\bin\Debug\net6.0\1031 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\bin\Debug\net6.0\1031 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\bin\Debug\net6.0\1031 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\obj\Debug\net6.0\1031 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\obj\Debug\net6.0\1031 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\obj\Debug\net6.0\1031 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\obj\Debug\net6.0\1031 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\obj\Debug\net6.0\1031 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\obj\Debug\net6.0\1031 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\obj\Debug\net6.0\refint\1031 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\obj\Debug\net6.0\1031 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\obj\Debug\net6.0\1031 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1031 ex\1031 ex\obj\Debug\net6.0\ref\1031 ex.dll
