F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\bin\Debug\net6.0\1045 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\bin\Debug\net6.0\1045 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\bin\Debug\net6.0\1045 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\bin\Debug\net6.0\1045 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\bin\Debug\net6.0\1045 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\obj\Debug\net6.0\1045 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\obj\Debug\net6.0\1045 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\obj\Debug\net6.0\1045 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\obj\Debug\net6.0\1045 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\obj\Debug\net6.0\1045 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\obj\Debug\net6.0\1045 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\obj\Debug\net6.0\refint\1045 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\obj\Debug\net6.0\1045 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\obj\Debug\net6.0\1045 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1045 ex\1045 ex\obj\Debug\net6.0\ref\1045 ex.dll
