F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\bin\Debug\net6.0\1071 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\bin\Debug\net6.0\1071 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\bin\Debug\net6.0\1071 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\bin\Debug\net6.0\1071 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\bin\Debug\net6.0\1071 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\obj\Debug\net6.0\1071 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\obj\Debug\net6.0\1071 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\obj\Debug\net6.0\1071 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\obj\Debug\net6.0\1071 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\obj\Debug\net6.0\1071 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\obj\Debug\net6.0\1071 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\obj\Debug\net6.0\refint\1071 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\obj\Debug\net6.0\1071 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\obj\Debug\net6.0\1071 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1071 ex\1071 ex\obj\Debug\net6.0\ref\1071 ex.dll
