F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\bin\Debug\net6.0\1096 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\bin\Debug\net6.0\1096 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\bin\Debug\net6.0\1096 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\bin\Debug\net6.0\1096 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\bin\Debug\net6.0\1096 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\obj\Debug\net6.0\1096 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\obj\Debug\net6.0\1096 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\obj\Debug\net6.0\1096 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\obj\Debug\net6.0\1096 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\obj\Debug\net6.0\1096 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\obj\Debug\net6.0\1096 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\obj\Debug\net6.0\refint\1096 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\obj\Debug\net6.0\1096 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\obj\Debug\net6.0\1096 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1096 ex\1096 ex\obj\Debug\net6.0\ref\1096 ex.dll
