F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\obj\Debug\net6.0\1005 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\obj\Debug\net6.0\1005 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\obj\Debug\net6.0\1005 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\obj\Debug\net6.0\1005 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\obj\Debug\net6.0\1005 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\bin\Debug\net6.0\1005 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\bin\Debug\net6.0\1005 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\bin\Debug\net6.0\1005 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\bin\Debug\net6.0\1005 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\bin\Debug\net6.0\1005 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\obj\Debug\net6.0\1005 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\obj\Debug\net6.0\refint\1005 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\obj\Debug\net6.0\1005 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\obj\Debug\net6.0\1005 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1005 ex\1005 ex\obj\Debug\net6.0\ref\1005 ex.dll
