F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\bin\Debug\net6.0\1008 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\bin\Debug\net6.0\1008 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\bin\Debug\net6.0\1008 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\bin\Debug\net6.0\1008 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\bin\Debug\net6.0\1008 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\obj\Debug\net6.0\1008 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\obj\Debug\net6.0\1008 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\obj\Debug\net6.0\1008 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\obj\Debug\net6.0\1008 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\obj\Debug\net6.0\1008 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\obj\Debug\net6.0\1008 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\obj\Debug\net6.0\refint\1008 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\obj\Debug\net6.0\1008 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\obj\Debug\net6.0\1008 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1008 ex\1008 ex\obj\Debug\net6.0\ref\1008 ex.dll
