F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\bin\Debug\net6.0\1009 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\bin\Debug\net6.0\1009 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\bin\Debug\net6.0\1009 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\bin\Debug\net6.0\1009 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\bin\Debug\net6.0\1009 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\obj\Debug\net6.0\1009 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\obj\Debug\net6.0\1009 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\obj\Debug\net6.0\1009 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\obj\Debug\net6.0\1009 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\obj\Debug\net6.0\1009 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\obj\Debug\net6.0\1009 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\obj\Debug\net6.0\refint\1009 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\obj\Debug\net6.0\1009 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\obj\Debug\net6.0\1009 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1009 ex\1009 ex\obj\Debug\net6.0\ref\1009 ex.dll
