F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\bin\Debug\net6.0\1116 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\bin\Debug\net6.0\1116 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\bin\Debug\net6.0\1116 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\bin\Debug\net6.0\1116 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\bin\Debug\net6.0\1116 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\obj\Debug\net6.0\1116 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\obj\Debug\net6.0\1116 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\obj\Debug\net6.0\1116 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\obj\Debug\net6.0\1116 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\obj\Debug\net6.0\1116 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\obj\Debug\net6.0\1116 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\obj\Debug\net6.0\refint\1116 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\obj\Debug\net6.0\1116 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\obj\Debug\net6.0\1116 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1116 ex\1116 ex\obj\Debug\net6.0\ref\1116 ex.dll
