F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\bin\Debug\net6.0\1117 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\bin\Debug\net6.0\1117 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\bin\Debug\net6.0\1117 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\bin\Debug\net6.0\1117 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\bin\Debug\net6.0\1117 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\obj\Debug\net6.0\1117 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\obj\Debug\net6.0\1117 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\obj\Debug\net6.0\1117 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\obj\Debug\net6.0\1117 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\obj\Debug\net6.0\1117 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\obj\Debug\net6.0\1117 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\obj\Debug\net6.0\refint\1117 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\obj\Debug\net6.0\1117 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\obj\Debug\net6.0\1117 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1117 ex\1117 ex\obj\Debug\net6.0\ref\1117 ex.dll
