F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\bin\Debug\net6.0\1065 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\bin\Debug\net6.0\1065 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\bin\Debug\net6.0\1065 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\bin\Debug\net6.0\1065 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\bin\Debug\net6.0\1065 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\obj\Debug\net6.0\1065 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\obj\Debug\net6.0\1065 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\obj\Debug\net6.0\1065 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\obj\Debug\net6.0\1065 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\obj\Debug\net6.0\1065 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\obj\Debug\net6.0\1065 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\obj\Debug\net6.0\refint\1065 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\obj\Debug\net6.0\1065 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\obj\Debug\net6.0\1065 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1065 ex\1065 ex\obj\Debug\net6.0\ref\1065 ex.dll
