F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\bin\Debug\net6.0\1003 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\bin\Debug\net6.0\1003 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\bin\Debug\net6.0\1003 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\bin\Debug\net6.0\1003 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\bin\Debug\net6.0\1003 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\obj\Debug\net6.0\1003 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\obj\Debug\net6.0\1003 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\obj\Debug\net6.0\1003 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\obj\Debug\net6.0\1003 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\obj\Debug\net6.0\1003 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\obj\Debug\net6.0\1003 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\obj\Debug\net6.0\refint\1003 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\obj\Debug\net6.0\1003 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\obj\Debug\net6.0\1003 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1003 ex\1003 ex\obj\Debug\net6.0\ref\1003 ex.dll
