F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\bin\Debug\net6.0\1048 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\bin\Debug\net6.0\1048 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\bin\Debug\net6.0\1048 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\bin\Debug\net6.0\1048 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\bin\Debug\net6.0\1048 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\obj\Debug\net6.0\1048 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\obj\Debug\net6.0\1048 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\obj\Debug\net6.0\1048 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\obj\Debug\net6.0\1048 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\obj\Debug\net6.0\1048 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\obj\Debug\net6.0\1048 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\obj\Debug\net6.0\refint\1048 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\obj\Debug\net6.0\1048 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\obj\Debug\net6.0\1048 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1048 ex\1048 ex\obj\Debug\net6.0\ref\1048 ex.dll
