F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\bin\Debug\net6.0\1118 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\bin\Debug\net6.0\1118 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\bin\Debug\net6.0\1118 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\bin\Debug\net6.0\1118 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\bin\Debug\net6.0\1118 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\obj\Debug\net6.0\1118 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\obj\Debug\net6.0\1118 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\obj\Debug\net6.0\1118 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\obj\Debug\net6.0\1118 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\obj\Debug\net6.0\1118 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\obj\Debug\net6.0\1118 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\obj\Debug\net6.0\refint\1118 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\obj\Debug\net6.0\1118 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\obj\Debug\net6.0\1118 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1118 ex\1118 ex\obj\Debug\net6.0\ref\1118 ex.dll
