F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\bin\Debug\net6.0\1046 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\bin\Debug\net6.0\1046 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\bin\Debug\net6.0\1046 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\bin\Debug\net6.0\1046 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\bin\Debug\net6.0\1046 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\obj\Debug\net6.0\1046 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\obj\Debug\net6.0\1046 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\obj\Debug\net6.0\1046 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\obj\Debug\net6.0\1046 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\obj\Debug\net6.0\1046 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\obj\Debug\net6.0\1046 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\obj\Debug\net6.0\refint\1046 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\obj\Debug\net6.0\1046 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\obj\Debug\net6.0\1046 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1046 ex\1046 ex\obj\Debug\net6.0\ref\1046 ex.dll
