F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\bin\Debug\net6.0\1002 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\bin\Debug\net6.0\1002 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\bin\Debug\net6.0\1002 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\bin\Debug\net6.0\1002 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\bin\Debug\net6.0\1002 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\obj\Debug\net6.0\1002 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\obj\Debug\net6.0\1002 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\obj\Debug\net6.0\1002 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\obj\Debug\net6.0\1002 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\obj\Debug\net6.0\1002 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\obj\Debug\net6.0\1002 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\obj\Debug\net6.0\refint\1002 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\obj\Debug\net6.0\1002 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\obj\Debug\net6.0\1002 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1002 ex\1002 ex\obj\Debug\net6.0\ref\1002 ex.dll
