F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\bin\Debug\net6.0\1094 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\bin\Debug\net6.0\1094 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\bin\Debug\net6.0\1094 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\bin\Debug\net6.0\1094 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\bin\Debug\net6.0\1094 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\obj\Debug\net6.0\1094 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\obj\Debug\net6.0\1094 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\obj\Debug\net6.0\1094 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\obj\Debug\net6.0\1094 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\obj\Debug\net6.0\1094 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\obj\Debug\net6.0\1094 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\obj\Debug\net6.0\refint\1094 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\obj\Debug\net6.0\1094 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\obj\Debug\net6.0\1094 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1094 ex\1094 ex\obj\Debug\net6.0\ref\1094 ex.dll
