F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\bin\Debug\net6.0\1099 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\bin\Debug\net6.0\1099 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\bin\Debug\net6.0\1099 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\bin\Debug\net6.0\1099 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\bin\Debug\net6.0\1099 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\obj\Debug\net6.0\1099 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\obj\Debug\net6.0\1099 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\obj\Debug\net6.0\1099 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\obj\Debug\net6.0\1099 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\obj\Debug\net6.0\1099 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\obj\Debug\net6.0\1099 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\obj\Debug\net6.0\refint\1099 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\obj\Debug\net6.0\1099 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\obj\Debug\net6.0\1099 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1099 ex\1099 ex\obj\Debug\net6.0\ref\1099 ex.dll
