F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\bin\Debug\net6.0\1018 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\bin\Debug\net6.0\1018 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\bin\Debug\net6.0\1018 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\bin\Debug\net6.0\1018 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\bin\Debug\net6.0\1018 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\obj\Debug\net6.0\1018 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\obj\Debug\net6.0\1018 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\obj\Debug\net6.0\1018 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\obj\Debug\net6.0\1018 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\obj\Debug\net6.0\1018 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\obj\Debug\net6.0\1018 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\obj\Debug\net6.0\refint\1018 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\obj\Debug\net6.0\1018 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\obj\Debug\net6.0\1018 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1018 ex\1018 ex\obj\Debug\net6.0\ref\1018 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\bin\Debug\net6.0\1018 ex.exe
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\bin\Debug\net6.0\1018 ex.deps.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\bin\Debug\net6.0\1018 ex.runtimeconfig.json
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\bin\Debug\net6.0\1018 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\bin\Debug\net6.0\1018 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\obj\Debug\net6.0\1018 ex.csproj.AssemblyReference.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\obj\Debug\net6.0\1018 ex.GeneratedMSBuildEditorConfig.editorconfig
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\obj\Debug\net6.0\1018 ex.AssemblyInfoInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\obj\Debug\net6.0\1018 ex.AssemblyInfo.cs
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\obj\Debug\net6.0\1018 ex.csproj.CoreCompileInputs.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\obj\Debug\net6.0\1018 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\obj\Debug\net6.0\refint\1018 ex.dll
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\obj\Debug\net6.0\1018 ex.pdb
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\obj\Debug\net6.0\1018 ex.genruntimeconfig.cache
F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\1021 ex\1018 ex\obj\Debug\net6.0\ref\1018 ex.dll
