is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = By_banck_Pedro_Cruz
build_property.ProjectDir = F:\01 ARMAZENAMENTOS\Pedro\Curso de programação\IMA\Atividades\By banck Pedro Cruz\By banck Pedro Cruz\
